name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-GItpOmtjs0AIWkA3oDEHxS
key:                  secret-handshake-1.2.0.6-GItpOmtjs0AIWkA3oDEHxS
abi:                  0a7badfc890a42fb88dba1194fd739d5
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/secret-handshake-1.2.0.6-GItpOmtjs0AIWkA3oDEHxS

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/secret-handshake-1.2.0.6-GItpOmtjs0AIWkA3oDEHxS

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-GItpOmtjs0AIWkA3oDEHxS
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/secret-handshake-1.2.0.6/secret-handshake.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/secret-handshake/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/secret-handshake-1.2.0.6
