name:                 binary-search-tree
version:              1.0.0.4
visibility:           public
id:                   binary-search-tree-1.0.0.4-HQEfBtdg0LdvOScavwVU4
key:                  binary-search-tree-1.0.0.4-HQEfBtdg0LdvOScavwVU4
abi:                  968641b281affd965327c87cb9af0afe
exposed:              True
exposed-modules:      BST
hidden-modules:       Paths_binary_search_tree
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/binary-search-tree-1.0.0.4-HQEfBtdg0LdvOScavwVU4

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/binary-search-tree-1.0.0.4-HQEfBtdg0LdvOScavwVU4

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/binary-search-tree-1.0.0.4

hs-libraries:         HSbinary-search-tree-1.0.0.4-HQEfBtdg0LdvOScavwVU4
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/binary-search-tree-1.0.0.4/binary-search-tree.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/binary-search-tree/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/binary-search-tree-1.0.0.4
