name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
key:                  collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
abi:                  e51c26752f6d59115cc17e2092c78103
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/share/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
depends:              base-4.13.0.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/collatz-conjecture-1.2.1.4
