name:                 twelve-days
version:              1.2.0.5
visibility:           public
id:                   twelve-days-1.2.0.5-6u6IUnY0DhFxH5E8ivHc5
key:                  twelve-days-1.2.0.5-6u6IUnY0DhFxH5E8ivHc5
abi:                  e0c9a18c5e0523e6e581bd6577412b2b
exposed:              True
exposed-modules:      TwelveDays
hidden-modules:       Paths_twelve_days
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/twelve-days-1.2.0.5-6u6IUnY0DhFxH5E8ivHc5

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/twelve-days-1.2.0.5-6u6IUnY0DhFxH5E8ivHc5

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/share/x86_64-linux-ghc-9.0.2/twelve-days-1.2.0.5

hs-libraries:         HStwelve-days-1.2.0.5-6u6IUnY0DhFxH5E8ivHc5
depends:              base-4.15.1.0 text-1.2.5.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/twelve-days-1.2.0.5/twelve-days.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/twelve-days-1.2.0.5
