name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
key:                  exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
abi:                  33c0b7c95c3686dc52d1129cbcbbc89a
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/exercism-clock-2.4.0.10
