name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-4hOyM5TNLXk40ma0hmkiUK
key:                  nth-prime-2.1.0.6-4hOyM5TNLXk40ma0hmkiUK
abi:                  a861dc82bcb9f498bf853ed0b77706d6
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/nth-prime-2.1.0.6-4hOyM5TNLXk40ma0hmkiUK

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/nth-prime-2.1.0.6-4hOyM5TNLXk40ma0hmkiUK

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-4hOyM5TNLXk40ma0hmkiUK
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/nth-prime-2.1.0.6/nth-prime.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/nth-prime/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/nth-prime-2.1.0.6
