name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-DOkKbVZkNj0D5ZAhmLxNw1
key:                  minesweeper-1.1.0.5-DOkKbVZkNj0D5ZAhmLxNw1
abi:                  d8b3a9119b3f28f78d0a23ba994f4f5b
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/minesweeper-1.1.0.5-DOkKbVZkNj0D5ZAhmLxNw1

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/minesweeper-1.1.0.5-DOkKbVZkNj0D5ZAhmLxNw1

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-DOkKbVZkNj0D5ZAhmLxNw1
depends:              base-4.14.3.0 split-0.2.3.4-IUvATEEGVazHDL4WYDj96v
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/minesweeper-1.1.0.5
