name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-4VGnxDElcw29QGSsLazxnA
key:                  phone-number-1.6.1.8-4VGnxDElcw29QGSsLazxnA
abi:                  47ef33b77005108304ed8e5521a627b0
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/phone-number-1.6.1.8-4VGnxDElcw29QGSsLazxnA

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/phone-number-1.6.1.8-4VGnxDElcw29QGSsLazxnA

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-4VGnxDElcw29QGSsLazxnA
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/phone-number/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/phone-number-1.6.1.8
