name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-6TZZZlS46wCKBk5ZR0SOEr
key:                  crypto-square-3.2.0.6-6TZZZlS46wCKBk5ZR0SOEr
abi:                  8f22c409653272eed961f7cb60d62ad3
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6-6TZZZlS46wCKBk5ZR0SOEr

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6-6TZZZlS46wCKBk5ZR0SOEr

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-6TZZZlS46wCKBk5ZR0SOEr
depends:              base-4.14.3.0 split-0.2.3.4-IUvATEEGVazHDL4WYDj96v
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/crypto-square-3.2.0.6
