name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-37wLNkSr4y6C87QDdrTOgt
key:                  crypto-square-3.2.0.6-37wLNkSr4y6C87QDdrTOgt
abi:                  8640d969b69ad227c6942aa6c45ba429
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6-37wLNkSr4y6C87QDdrTOgt

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6-37wLNkSr4y6C87QDdrTOgt

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-37wLNkSr4y6C87QDdrTOgt
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/crypto-square-3.2.0.6
