name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
key:                  pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
abi:                  f14306b7d5bbde0fc654879f246d6c84
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/share/x86_64-linux-ghc-9.0.2/pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
depends:              base-4.15.1.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/pascals-triangle-1.5.0.9
