name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
key:                  strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
abi:                  9dfbf6f77d3c05fcac63daf82e1f0d30
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/strain-0.1.0.3/strain.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/strain/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/strain-0.1.0.3
