name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
key:                  nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
abi:                  da5b547ae7419c821e014740d026f797
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/share/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/nucleotide-count-1.3.0.8
