name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
key:                  bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
abi:                  6901815d50e0aed10087fbfdba5c1771
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/share/x86_64-linux-ghc-8.8.4/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
depends:              base-4.13.0.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/bob-1.4.0.10
