name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-LZA3J0T9uqi9iZs66ujE5f
key:                  wordy-1.5.0.8-LZA3J0T9uqi9iZs66ujE5f
abi:                  2327f04a6041acca577e5d0d6298c3d2
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/wordy-1.5.0.8-LZA3J0T9uqi9iZs66ujE5f

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/wordy-1.5.0.8-LZA3J0T9uqi9iZs66ujE5f

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/wordy-1.5.0.8

hs-libraries:         HSwordy-1.5.0.8-LZA3J0T9uqi9iZs66ujE5f
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/wordy-1.5.0.8/wordy.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/wordy/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/wordy-1.5.0.8
