name:                 robot-simulator
version:              3.2.0.8
visibility:           public
id:                   robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
key:                  robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
abi:                  db274ac22af0ff95f63260a651b77923
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_simulator
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/share/x86_64-linux-ghc-9.0.2/robot-simulator-3.2.0.8

hs-libraries:         HSrobot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
depends:              base-4.15.1.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/robot-simulator-3.2.0.8/robot-simulator.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/robot-simulator-3.2.0.8
