name:                 word-count
version:              1.4.0.8
visibility:           public
id:                   word-count-1.4.0.8-BPX99GmDMqu2KraCL1XStw
key:                  word-count-1.4.0.8-BPX99GmDMqu2KraCL1XStw
abi:                  93ae1109a9208c5062af496237bd7430
exposed:              True
exposed-modules:      WordCount
hidden-modules:       Paths_word_count
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/word-count-1.4.0.8-BPX99GmDMqu2KraCL1XStw

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/word-count-1.4.0.8-BPX99GmDMqu2KraCL1XStw

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/word-count-1.4.0.8

hs-libraries:         HSword-count-1.4.0.8-BPX99GmDMqu2KraCL1XStw
depends:              base-4.14.3.0 multiset-0.3.4.3-ALCtj1IMOmuDWxIdmed6jn
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/word-count-1.4.0.8/word-count.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/word-count/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/word-count-1.4.0.8
