name:                 hamming
version:              2.3.0.10
visibility:           public
id:                   hamming-2.3.0.10-87nf3GdVZrPJRt7CGg5EoG
key:                  hamming-2.3.0.10-87nf3GdVZrPJRt7CGg5EoG
abi:                  13e98f15dbf4699c3137a3f2fdff2fb0
exposed:              True
exposed-modules:      Hamming
hidden-modules:       Paths_hamming
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/hamming-2.3.0.10-87nf3GdVZrPJRt7CGg5EoG

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2/hamming-2.3.0.10-87nf3GdVZrPJRt7CGg5EoG

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/share/x86_64-linux-ghc-9.0.2/hamming-2.3.0.10

hs-libraries:         HShamming-2.3.0.10-87nf3GdVZrPJRt7CGg5EoG
depends:              base-4.15.1.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/hamming-2.3.0.10/hamming.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/ac82ef71377822d60cdb5dccdc21e6ebc4f3a1466f7d189644bdbda56da2f6df/9.0.2/doc/hamming-2.3.0.10
