name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-JVsAesh3WhWKOjAiBd4Cmy
key:                  luhn-1.7.0.7-JVsAesh3WhWKOjAiBd4Cmy
abi:                  78098486cf5874136b453de909c1b2d8
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/luhn-1.7.0.7-JVsAesh3WhWKOjAiBd4Cmy

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/luhn-1.7.0.7-JVsAesh3WhWKOjAiBd4Cmy

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-JVsAesh3WhWKOjAiBd4Cmy
depends:              base-4.14.3.0 split-0.2.3.4-IUvATEEGVazHDL4WYDj96v
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/luhn-1.7.0.7
