name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-EW9VOybe6KR9GuztX1RiqL
key:                  pascals-triangle-1.5.0.9-EW9VOybe6KR9GuztX1RiqL
abi:                  ca5bd555fd3f0fdabcadf90e093136d8
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/pascals-triangle-1.5.0.9-EW9VOybe6KR9GuztX1RiqL

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/pascals-triangle-1.5.0.9-EW9VOybe6KR9GuztX1RiqL

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-EW9VOybe6KR9GuztX1RiqL
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/pascals-triangle/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/pascals-triangle-1.5.0.9
