name:                 temperature
version:              1.0.0.0
visibility:           public
id:                   temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
key:                  temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
abi:                  e0afdd304ced5d8c1537c7161f32449b
exposed:              True
exposed-modules:      Temperature
hidden-modules:       Paths_temperature
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/share/x86_64-linux-ghc-8.10.7/temperature-1.0.0.0

hs-libraries:         HStemperature-1.0.0.0-EQo0BrclvbtC5FWTgqQqcK
depends:              base-4.14.3.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/temperature-1.0.0.0/temperature.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/temperature/.stack-work/install/x86_64-linux-tinfo6/43d0c54deb43e3a695b5d6d42dd545b4f8500894d10ebc8de6b539fb7cf61d6d/8.10.7/doc/temperature-1.0.0.0
