name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-2nrgimHcYN57POby0K6h6x
key:                  pangram-2.0.0.12-2nrgimHcYN57POby0K6h6x
abi:                  4fdc0997b53878ce22cd26312e922c74
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12-2nrgimHcYN57POby0K6h6x

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12-2nrgimHcYN57POby0K6h6x

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/share/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-2nrgimHcYN57POby0K6h6x
depends:              base-4.13.0.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/pangram-2.0.0.12
