name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
key:                  sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
abi:                  21f0e9daeef705a57bcb070ea5c74a07
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n

library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4/sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n

dynamic-library-dirs:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/share/x86_64-linux-ghc-8.8.4/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
depends:              base-4.13.0.0
haddock-interfaces:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /home/alephsur/Documentos/Exercisim/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/cb65c9e9a942a4dc42b82250be4e3f767e718bbf649aa2ba9613265a07511f43/8.8.4/doc/sum-of-multiples-1.5.0.10
